<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <EditText
        android:id="@+id/update_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tag Number"
        android:inputType="text"/>
    <EditText
        android:id="@+id/update_text_cciaNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CCIA Number"
        android:inputType="text"/>

    <EditText
        android:id="@+id/update_text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="text"/>

    <RadioGroup
        android:id="@+id/update_radio_group"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/update_radio_one"
            android:text="Heifer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
        <RadioButton
            android:id="@+id/update_radio_two"
            android:text="Bull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RadioGroup>

</LinearLayout>